<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Harry Nguon</title>
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <!-- <link rel="stylesheet" href="styles/debug.css"> -->
        <link rel="stylesheet" href="styles/helpers.css">
        <link rel="stylesheet" href="styles/grid.css">
        <style>
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .is-paddingless-horizontal {
                padding-left: 0;
                padding-right: 0;
            }
            /*Three columns, narrow, big, narrow three-column setup*/
            .grid {
                display: grid;
                /*Use xl to identify all three columns*/
                /*1fr are the columns*/
                /*1.5rem (24px) gutter to the left and right of the content column*/
                grid-template-columns: [xl-start] 1fr 1.5rem [md-start] minmax(0, 624px) [md-end] 1.5rem 1fr [xl-end];
            }
            /*Anything inside the grid will inherit the column rule*/
            .grid * {
                grid-column: md;
            }
            .grid-xl {
                grid-column: xl;
            }
            /* 624px + 1.5*rem * 2 */
            @media (max-width: 672px) {
                :root {
                    font-size: 90%;
            }
        </style>
    </head>

    <body>
        <!-- Hero Section -->
        <section class="hero is-primary is-fullheight is-bold">
            <div class="hero-body center">
                <div class="container has-text-centered has-text-weight-bold">
                    <h1 class="title is-1">Harry Nguon</h1>
                    <h2 class="subtitle is-5">Aspiring Software Developer</h2>
                    <br>
                    <br>
                    <i class="fab fa-github icon is-medium"></i>
                </div>
            </div>
        </section> 

        <!-- Projects Section -->
        <section class="section is-paddingless-horizontal">
            <div class="container grid" style="max-width: 800px;">
                <div class="section is-paddingless-horizontal">
                    <h1 class="title is-2">Projects</h1>
                    <h2 class="subtitle is-5 has-text-weight-light">These are the projects that I have worked on throughout my studies. </h2>
                </div>

                <div class="section is-paddingless-horizontal" style="padding-top:0px;">
                    <h1 class="title is-3">University Companion Mobile App</h1>
                    <h2 class="subtitle is-5 has-text-weight-light">I implemented a university companion app on two different occasions using a different mobile framework each time. The app consists of a lecture timetable page where you can add, modify, and remove lectures. It also consists of a pomodoro timer page which can be used to allocate your time for studying. Finally, the app contains user authentication functionality via Google Firebase.</h2>
                </div>

                <figure class="columns is-mobile is-variable is-1 is-marginless grid-xl">
                    <div class="column">
                        <div class="image">
                            <img src="images/timetable_overview.png">
                        </div> 
                    </div>
                    <div class="column">
                        <div class="image">
                            <img src="images/add_lecture.png">
                        </div>
                    </div>
                    <div class="column">
                        <div class="image">
                            <img src="images/pomodoro_overview.png">
                        </div>
                    </div>
                </figure>

                <figcaption class="level center">
                    <small class="level-item has-text-grey center">These are screenshots of the app with the Ionic framework implementation.</small>
                </figcaption>

                <div class="content is-medium">
                    <p>
                        The first implementation of the app was developed using the <strong>Ionic</strong> framework. The second implementation of the app was developed with the <strong>React Native</strong> framework. Each of these implementations used Google Firebase for user authentication, and Cloud Firestore for persistent data storage.
                    </p>
                    <p>
                        I found that the implementation of the app was most difficult when using the React Native framework. I do believe this was solely due to my lack of experience with the framework combined with its steep learning curve. I do like how much control you have over the app though as the development process is very modular. 
                    </p>
                </div>

                <div class="section is-paddingless-horizontal">
                    <h1 class="title is-3">Dungeon Raider</h1>
                    <h2 class="subtitle is-5 has-text-weight-light">Dungeon Raider is a medieval-fantasy themed 2D dungeon crawler game. Your goal is to fight monsters, upgrade your weapon, and reach the end of the dungeon. You are given a sword which you must use to kill the monsters to progress through the entire dungeon.</h2>
                </div>

                <figure class="columns is-mobile is-variable is-1 is-marginless grid-xl">
                    <div class="column">
                        <div class="image">
                            <img src="images/dungeon_raider.png">
                        </div> 
                    </div>
                </figure>

                <figcaption class="level center">
                    <small class="level-item has-text-grey center">Screenshot of the game within the first level.</small>
                </figcaption>

                <div class="content is-medium">
                    <p>
                        This game was developed in a team of five members for a group project for SWEN222 (back in early 2017). The game was developed using vanilla Java without the use of any external frameworks or libraries. Different components of the game were designated to each team member, and I ended up being responsible for the map rendering, loading, and saving. The map utilised a tile system which made saving and loading much more simple.  
                    </p>
                </div>

            </div>
        </section>

    </body>
</html>