.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.is-paddingless-horizontal {
    padding-left: 0;
    padding-right: 0;
}
/*Three columns, narrow, big, narrow three-column setup*/
.grid {
    display: grid;
    /*Use xl to identify all three columns*/
    /*1fr are the columns*/
    /*1.5rem (24px) gutter to the left and right of the content column*/
    grid-template-columns: [xl-start] 1fr 1.5rem [md-start] minmax(0, 660px) [md-end] 1.5rem 1fr [xl-end];
}
/*Anything inside the grid will inherit the column rule*/
.grid * {
    grid-column: md;
}
.grid-xl {
    grid-column: xl;
}
/* 624px + 1.5*rem * 2 */
@media (max-width: 672px) {
    :root {
        font-size: 90%;
}